{
  "name": "kwachawise",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -k \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "db:migrate": "npm --prefix server run db:migrate",
    "db:seed": "npm --prefix server run db:seed",
    "server:dev": "npm --prefix server run dev",
    "client:dev": "npm --prefix client run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
